{
  "name": "dd",
  "version": "0.0.1",
  "scripts": {
    "start": "node build",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark"
  },
  "devDependencies": {
    "@material/typography": "^13.0.0",
    "@smui/button": "^6.0.0-beta.14",
    "@smui/card": "^6.0.0-beta.14",
    "@smui/chips": "^6.0.0-beta.14",
    "@smui/data-table": "^6.0.0-beta.15",
    "@smui/drawer": "^6.0.0-beta.14",
    "@smui/fab": "^6.0.0-beta.14",
    "@smui/icon-button": "^6.0.0-beta.14",
    "@smui/image-list": "^6.0.0-beta.14",
    "@smui/list": "^6.0.0-beta.14",
    "@smui/menu-surface": "^6.0.0-beta.14",
    "@smui/paper": "^6.0.0-beta.14",
    "@smui/segmented-button": "^6.0.0-beta.14",
    "@smui/top-app-bar": "^6.0.0-beta.14",
    "@sveltejs/adapter-auto": "^1.0.0-next.30",
    "@sveltejs/adapter-node": "^1.0.0-next.70",
    "@sveltejs/kit": "^1.0.0-next.288",
    "@wdio/cli": "^7.16.16",
    "@wdio/jasmine-framework": "^7.16.14",
    "@wdio/local-runner": "^7.16.16",
    "@wdio/spec-reporter": "^7.16.14",
    "aos": "^2.3.4",
    "chromedriver": "^97.0.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.6.0",
    "smui-theme": "^5.0.0",
    "svelte": "^3.46.4",
    "svelte-preprocess": "^4.10.4",
    "typescript": "^4.6.2",
    "wdio-chromedriver-service": "^7.2.8",
    "wdio-wait-for": "^2.2.1",
    "webdriverio": "^7.16.16"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.3",
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.4.2"
  }
}
